.program slow_in
    wait 1 gpio, 16
.wrap_target
slow_in:
    in pins, 8
    set x, 19
delay_loop:
    nop [20]
    nop [20]
    nop [20]
    nop [20]
    nop [20]
    jmp x-- delay_loop
.wrap
